REACT_APP_RAPIDAPI_KEY = 'Enter Your KEY'
REACT_APP_CRYPTO_RAPIDAPI_HOST ='Enter Your KEY'
REACT_APP_CRYPTO_API_URL = 'Enter Your KEY'
REACT_APP_NEWS_API_URL = 'Enter Your KEY'
REACT_APP_NEWS_RAPIDAPI_HOST = 'Enter Your KEY'
 

ESLINT_NO_DEV_ERRORS=true
